<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>24x7 Repair Hub</title>
  <meta name="description" content="Trusted home appliance repair services available 24/7.">
  <meta name="keywords" content="repair, service, home appliances, 24x7">

  <link rel="icon" href="/assets/images/logos/Logo2.png" type="image/png">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/about-us.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>


<!-- ============ HEADER ============ -->
<header class="site-header">
  <nav class="main-navbar container" role="navigation" aria-label="Main Navigation">

    <!-- Logo -->
    <div class="left-logo">
      <a href="/index.html" aria-label="24x7 Repair Hub Home">
        <img src="/assets/images/logos/Logo2.png" alt="24x7 Repair Hub Logo" class="logo-img">
      </a>
    </div>

    <!-- Navigation Links -->
    <ul class="nav-links" id="nav-links" role="menubar">
      <li role="none"><a role="menuitem" href="/index.html">Home</a></li>
      <li role="none"><a role="menuitem" href="/about.html">About Us</a></li>
      <li role="none"><a role="menuitem" href="/contact.html">Contact Us</a></li>
      <li role="none"><a role="menuitem" href="/testimonials.html">Testimonials</a></li>
      <li role="none"><a role="menuitem" href="/privacy-policy.html">Privacy Policy</a></li>
      <li role="none"><a role="menuitem" href="/terms-of-use.html">Terms Of Use</a></li>
    </ul>

    <!-- Right Controls -->
    <div class="nav-controls">
      <button class="menu-toggle" id="menu-toggle" aria-label="Open Menu" aria-expanded="false" aria-controls="mobileMenu">
        <i class="fa-solid fa-bars"></i>
      </button>
    </div>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu" aria-hidden="true">
      <div class="mobile-menu-header">
        <div class="mobile-logo">
          <img src="/assets/images/logos/Logo2.png" alt="24x7 Repair Hub Logo">
        </div>
        <button class="close-btn" id="closeMenu" aria-label="Close Menu">&times;</button>
      </div>

      <a href="/index.html">Home</a>
      <a href="/about.html">About Us</a>
      <a href="/contact.html">Contact Us</a>
      <a href="/testimonials.html">Testimonials</a>
      <a href="/privacy-policy.html">Privacy Policy</a>
      <a href="/terms-of-use.html">Terms Of Use</a>
    </div>

  </nav>
</header>

    <main>
      <!-- Main content goes here -->

      <!-- ==========================
      ABOUT US SECTION
=========================== -->
<section class="about-section">
  <div class="container">
    <h2 class="section-title">About 24x7 Repair Hub Service Center</h2>

    <p class="intro-text">
      24x7 Repair Hub Service Center is an independent home appliance repair booking service. 
      We help customers schedule reliable in-home repair visits for refrigerators, washing machines, 
      air conditioners, televisions and other major appliances.
    </p>

    <div class="about-content">

      <h3>Who We Are</h3>
      <p>
        We provide convenient, doorstep appliance repair solutions by connecting customers with 
        skilled and experienced technicians. Our goal is to make appliance servicing simple, reliable 
        and accessible for households across the city.
      </p>

      <h3>Our Experience</h3>
      <p>
        Our team consists of technicians with strong experience in diagnosing and repairing a wide range 
        of home appliances. Their professional background and hands-on expertise allow us to offer clear 
        issue explanations, fair quotations and dependable repair service.
      </p>

      <h3>What We Do</h3>
      <p>
        We assist customers with:
      </p>

      <ul class="about-list">
        <li>In-home appliance inspection and troubleshooting</li>
        <li>Repair and replacement of faulty parts when required</li>
        <li>Installation and maintenance of major home appliances</li>
        <li>Transparent quotation before service begins</li>
        <li>Customer support via phone and WhatsApp</li>
      </ul>

      <h3>Our Values</h3>
      <ul class="about-list">
        <li><strong>Transparency:</strong> Clear explanation of issues and costs before repair begins.</li>
        <li><strong>Reliability:</strong> Most appointments available same day or next day.</li>
        <li><strong>Customer Focus:</strong> We guide customers through the full repair process.</li>
        <li><strong>Quality:</strong> Technicians use reliable spare parts where replacements are needed.</li>
      </ul>

      <h3>Important Information</h3>
      <p>
        24x7 Repair Hub Service Center is an <strong>independent service provider</strong>. We are 
        <strong>not an authorised service center</strong> for any brand. Brand names or logos 
        (if mentioned) belong to their respective owners and are used only for identification of 
        the appliances we handle.
      </p>

      <p>
        We do not accept online advance payments. Customers pay the technician directly after the 
        completion of service, based on the quotation provided.
      </p>

      <p>
        For any questions, you can reach us at:
        <br><strong>Email:</strong> 24x7repairhub@gmail.com
        <br><strong>Phone:</strong> +91 93265 00190
      </p>

    </div>
  </div>
</section>


  </main>

  <!-- Footer -->

<!-- Mobile Sticky Call Button -->
<div class="mobile-call-bar">
  <a href="tel:+91 93265 00190">
    <i class="fa-solid fa-phone-volume"></i>
    <span>Call Now:+91 93265 00190</span>
  </a>
</div>



 <!-- ============ FOOTER ============ -->
<footer class="site-footer">
  <div class="footer-container">

    <p class="footer-call">
      24×7 Assistance – Call / WhatsApp.
    </p>

    <p class="footer-text">
      24x7 Repair Hub Service Center is an independent home appliance repair
      booking service. We connect customers with independent technicians and
      service providers for in-home appliance repair.
    </p>

    <p class="footer-disclaimer">
      We are not an official or authorised service center of any appliance brand.
      Any brand names or logos mentioned (if any) are the property of their
      respective owners and do not imply endorsement or affiliation.
    </p>

    <p class="footer-bottom">
      2025 &copy; 24x7 Repair Hub Service Center<br>
      Email: <a href="mailto:24x7repairhub@gmail.com">24x7repairhub@gmail.com</a><br>
      Address: <!-- TODO: Replace with your real full address -->
     R A NGR SATARA GALLI, D CHL D B P, CHAWK
GHATKOPAR, BHF MILL, Mumbai Suburban, Maharashtra,
400075
    </p>

  </div>
</footer>

  <script src="/assets/js/script.js" defer></script>
</body>
</html>
