<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>24x7 Repair Hub</title>
  <meta name="description" content="Trusted home appliance repair services available 24/7.">
  <meta name="keywords" content="repair, service, home appliances, 24x7">

  <link rel="icon" href="/assets/images/logos/Logo2.png" type="image/png">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/contact-us.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>


<!-- ============ HEADER ============ -->
<header class="site-header">
  <nav class="main-navbar container" role="navigation" aria-label="Main Navigation">

    <!-- Logo -->
    <div class="left-logo">
      <a href="/index.html" aria-label="24x7 Repair Hub Home">
        <img src="/assets/images/logos/Logo2.png" alt="24x7 Repair Hub Logo" class="logo-img">
      </a>
    </div>

    <!-- Navigation Links -->
    <ul class="nav-links" id="nav-links" role="menubar">
      <li role="none"><a role="menuitem" href="/index.html">Home</a></li>
      <li role="none"><a role="menuitem" href="/about.html">About Us</a></li>
      <li role="none"><a role="menuitem" href="/contact.html">Contact Us</a></li>
      <li role="none"><a role="menuitem" href="/testimonials.html">Testimonials</a></li>
      <li role="none"><a role="menuitem" href="/privacy-policy.html">Privacy Policy</a></li>
      <li role="none"><a role="menuitem" href="/terms-of-use.html">Terms Of Use</a></li>
    </ul>

    <!-- Right Controls -->
    <div class="nav-controls">
      <button class="menu-toggle" id="menu-toggle" aria-label="Open Menu" aria-expanded="false" aria-controls="mobileMenu">
        <i class="fa-solid fa-bars"></i>
      </button>
    </div>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu" aria-hidden="true">
      <div class="mobile-menu-header">
        <div class="mobile-logo">
          <img src="/assets/images/logos/Logo2.png" alt="24x7 Repair Hub Logo">
        </div>
        <button class="close-btn" id="closeMenu" aria-label="Close Menu">&times;</button>
      </div>

      <a href="/index.html">Home</a>
      <a href="/about.html">About Us</a>
      <a href="/contact.html">Contact Us</a>
      <a href="/testimonials.html">Testimonials</a>
      <a href="/privacy-policy.html">Privacy Policy</a>
      <a href="/terms-of-use.html">Terms Of Use</a>
    </div>

  </nav>
</header>

    <main>
      <!-- Main content goes here -->

      <!-- ==========================
      CONTACT US SECTION
=========================== -->
<section class="contactus-section">
  <div class="container">
    <h2 class="section-title">Contact 24x7 Repair Hub Service Center</h2>
    <p class="intro-text">
      We provide reliable in-home repair services for major home appliances. 
      Contact us anytime to book a visit, request information, or speak with our support team.
    </p>

    <div class="contact-content">

      <h3>Our Services</h3>
      <p>
        24x7 Repair Hub Service Center assists customers with repair, maintenance, and installation 
        needs for refrigerators, washing machines, televisions, air conditioners, and other home appliances.
        We help arrange appointments with skilled technicians for in-home service.
      </p>

      <ul class="contact-list">
        <li>
          <strong>Appliance Repair & Maintenance:</strong> 
          We help schedule technicians who can diagnose issues and repair most major home appliances.
          You will receive a clear explanation of the issue and a quotation before work begins.
        </li>

        <li>
          <strong>New Appliance Installation:</strong> 
          Technicians can assist with installation or setup of new appliances if required. 
          Availability may vary depending on the appliance and location.
        </li>

        <li>
          <strong>Diagnostic Visits:</strong> 
          If the issue is unclear, a technician will inspect the appliance at your home and provide 
          a quotation for the recommended repair or replacement. 
          You are free to accept or decline the quotation.
        </li>
      </ul>

      <h3>How We Work</h3>
      <p>
        When you contact us, our support team will collect your basic details and schedule a visit. 
        A technician will then inspect the appliance and provide a transparent estimate for repair. 
        No online advance payment is required—payment is made directly to the technician after the service.
      </p>

      <h3>Why Choose Us?</h3>
      <ul class="contact-list">
        <li><strong>Convenient Scheduling:</strong> Appointments are usually available same day or next day.</li>
        <li><strong>Transparent Quotation:</strong> Technicians explain the issue and costs before starting work.</li>
        <li><strong>Skilled Technicians:</strong> We work with experienced professionals who handle all major brands and models.</li>
        <li><strong>Customer Support:</strong> Our team is available by phone and WhatsApp for booking and follow-up assistance.</li>
      </ul>

      <h3>Contact Details</h3>
      <p>
        <strong>Phone:</strong> +91 93265 00190<br>
        <strong>Email:</strong> 24x7repairhub@gmail.com<br>
        <strong>Address:</strong> <!-- Replace with your real address -->
        Shop No. 12, Example Complex, Near City Center, Mumbai, Maharashtra 400001
      </p>

      <p>
        For questions or service requests, call or WhatsApp us anytime. 
        We’re here to help you with reliable home appliance repair solutions.
      </p>

      <h3>Important Information</h3>
      <p>
        24x7 Repair Hub Service Center is an independent service provider. 
        We are not an authorised service center of any appliance brand. 
        Brand names or logos, if mentioned, belong to their respective owners.
      </p>

    </div>
  </div>
</section>

       
  </main>

  <!-- Footer -->

<!-- Mobile Sticky Call Button -->
<div class="mobile-call-bar">
  <a href="tel:+91 93265 00190">
    <i class="fa-solid fa-phone-volume"></i>
    <span>Call Now:+91 93265 00190</span>
  </a>
</div>



 <!-- ============ FOOTER ============ -->
<footer class="site-footer">
  <div class="footer-container">

    <p class="footer-call">
      24×7 Assistance – Call / WhatsApp.
    </p>

    <p class="footer-text">
      24x7 Repair Hub Service Center is an independent home appliance repair
      booking service. We connect customers with independent technicians and
      service providers for in-home appliance repair.
    </p>

    <p class="footer-disclaimer">
      We are not an official or authorised service center of any appliance brand.
      Any brand names or logos mentioned (if any) are the property of their
      respective owners and do not imply endorsement or affiliation.
    </p>

    <p class="footer-bottom">
      2025 &copy; 24x7 Repair Hub Service Center<br>
      Email: <a href="mailto:24x7repairhub@gmail.com">24x7repairhub@gmail.com</a><br>
      Address: <!-- TODO: Replace with your real full address -->
     R A NGR SATARA GALLI, D CHL D B P, CHAWK
GHATKOPAR, BHF MILL, Mumbai Suburban, Maharashtra,
400075
    </p>

  </div>
</footer>

  <script src="/assets/js/script.js" defer></script>
</body>
</html>
