<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>24x7 Repair Hub Service Center – Home Appliance Repair</title>
  <meta name="description" content="24x7 Repair Hub Service Center is an independent home appliance repair and service provider offering in-home repair bookings via phone and WhatsApp.">
  <meta name="keywords" content="24x7 Repair Hub Service Center, home appliance repair, service center, washing machine repair, fridge repair">

  <link rel="icon" href="/assets/images/logos/Logo2.png" type="image/png">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

<!-- ============ HEADER ============ -->
<header class="site-header">
  <nav class="main-navbar container" role="navigation" aria-label="Main Navigation">

    <!-- Logo -->
    <div class="left-logo">
      <a href="/index.html" aria-label="24x7 Repair Hub Service Center Home">
        <img src="/assets/images/logos/Logo2.png" alt="24x7 Repair Hub Service Center Logo" class="logo-img">
      </a>
    </div>

    <!-- Navigation Links -->
    <ul class="nav-links" id="nav-links" role="menubar">
      <li role="none"><a role="menuitem" href="/index.html">Home</a></li>
      <li role="none"><a role="menuitem" href="/about.html">About Us</a></li>
      <li role="none"><a role="menuitem" href="/contact.html">Contact Us</a></li>
      <li role="none"><a role="menuitem" href="/testimonials.html">Testimonials</a></li>
      <li role="none"><a role="menuitem" href="/privacy-policy.html">Privacy Policy</a></li>
      <li role="none"><a role="menuitem" href="/terms-of-use.html">Terms Of Use</a></li>
    </ul>

    <!-- Right Controls -->
    <div class="nav-controls">
      <button class="menu-toggle" id="menu-toggle" aria-label="Open Menu" aria-expanded="false" aria-controls="mobileMenu">
        <i class="fa-solid fa-bars"></i>
      </button>
    </div>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu" aria-hidden="true">
      <div class="mobile-menu-header">
        <div class="mobile-logo">
          <img src="/assets/images/logos/Logo2.png" alt="24x7 Repair Hub Service Center Logo">
        </div>
        <button class="close-btn" id="closeMenu" aria-label="Close Menu">&times;</button>
      </div>

      <a href="/index.html">Home</a>
      <a href="/about.html">About Us</a>
      <a href="/contact.html">Contact Us</a>
      <a href="/testimonials.html">Testimonials</a>
      <a href="/privacy-policy.html">Privacy Policy</a>
      <a href="/terms-of-use.html">Terms Of Use</a>
    </div>

  </nav>
</header>

<main>
  <!-- =========================
       HERO / LANDING
  ========================= -->
  <section class="landing">
    <div class="landing-content">
      <img src="assets/images/logos/defaultLogo.png" alt="24x7 Repair Hub Service Center" class="landing-image" />

      <h1 class="landing-title">24x7 Repair Hub Service Center</h1>

      <p class="landing-text">
        24x7 Repair Hub Service Center is an independent home appliance service provider.
        Call or WhatsApp us to book an in-home visit by a qualified technician for
        televisions, washing machines, refrigerators, air conditioners and other major appliances.
      </p>

      <div class="landing-buttons">
        <a href="tel:+919326500190" class="btn call-btn">
          <i class="fas fa-phone"></i> CALL +91 93265 00190
        </a>
        <a href="https://wa.me/919326500190" target="_blank" class="btn whatsapp-btn">
          <i class="fab fa-whatsapp"></i> WhatsApp Us
        </a>
      </div>

      <!-- Extra informational text -->
      <div class="landing-info">
        <p class="assist-text">24/7 Assistance – Call / WhatsApp.</p>

        <p>
          We arrange visits from independent technicians. Service charges, spare-part
          costs and warranties are explained to you clearly before work begins.
          You are free to accept or decline any quotation.
        </p>

        <p class="disclaimer">
          <strong>Important:</strong> 24x7 Repair Hub Service Center is an
          independent service provider. We are <strong>not</strong> an official
          or authorised service center of any appliance brand, and we do not claim
          any endorsement or affiliation by them.
        </p>
      </div>
    </div>
  </section>

  <!-- =========================
       BOOK OUR SERVICE SECTION
  ========================= -->
  <section class="book-service">
    <div class="book-container">
      <h2 class="book-title">Book Our Service</h2>
      <p class="book-intro">
        To initiate a service request, please provide your contact information
        by calling or sending us a WhatsApp message.
      </p>

      <div class="book-steps">
        <p>
          Our support team will collect basic details about your appliance 
          (brand, model, issue) and schedule an on-site diagnostic visit.
        </p>
        <p>
          A qualified technician will visit your home, inspect the appliance
          and provide a written or verbal quotation for parts and labour.
        </p>
        <p>
          <strong>No advance online payment is required.</strong> You pay the technician
          directly after service is completed, as per the agreed quotation.
        </p>
      </div>
    </div>
  </section>

  <!-- ================= CLIENT FEEDBACK SECTION ================= -->
  <section class="client-feedback">
    <div class="feedback-container">
      <h2 class="feedback-title">Client Feedback</h2>
      <p class="feedback-subtitle">
        Some examples of the type of feedback we aim to deliver for our customers:
      </p>

      <div class="feedback-list">
        <div class="feedback-item">
          <p class="feedback-text">
            “My television was repaired in a single visit and the pricing was clearly explained in advance.”
          </p>
          <h4 class="feedback-author">– Example customer</h4>
        </div>

        <div class="feedback-item">
          <p class="feedback-text">
            “The technician arrived on time, diagnosed the issue quickly and completed the repair the same day.”
          </p>
          <h4 class="feedback-author">– Example customer</h4>
        </div>

        <div class="feedback-item">
          <p class="feedback-text">
            “I appreciated the transparent quotation and the option to decide before proceeding with spare-part replacement.”
          </p>
          <h4 class="feedback-author">– Example customer</h4>
        </div>
      </div>
    </div>
  </section>

  <!-- ================= WHY CHOOSE US SECTION ================= -->
  <section class="why-choose-us">
    <div class="choose-container">
      <h2 class="choose-title">Why Choose 24x7 Repair Hub Service Center</h2>

      <div class="choose-list">
        <div class="choose-item">
          <p>Experienced technicians who handle major home appliance brands and models.</p>
        </div>

        <div class="choose-item">
          <p>Clear explanation of issues, estimated costs and repair options before work starts.</p>
        </div>

        <div class="choose-item">
          <p>Same-day or next-day appointments are available in most cases.</p>
        </div>

        <div class="choose-item">
          <p>Competitive service charges and quality spare parts where replacement is required.</p>
        </div>

        <div class="choose-item">
          <p>Transparent process from booking to completion, with support available at every step.</p>
        </div>

        <div class="choose-item">
          <p>Dedicated phone and WhatsApp support for follow-up questions after the service.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- =========================
       NEED MORE HELP SECTION
  ========================= -->
  <section class="need-help">
    <div class="need-container">
      <h2 class="need-title">Need More Help?</h2>
      <p class="need-subtitle">Connect instantly with our Support Team</p>
      <a href="tel:+919326500190" class="need-btn">
        <i class="fas fa-phone-alt"></i> Call Us Now: +91 93265 00190
      </a>
    </div>
  </section>
</main>

<!-- Mobile Sticky Call Button -->
<div class="mobile-call-bar">
  <a href="tel:+919326500190">
    <i class="fa-solid fa-phone-volume"></i>
    <span>Call Now: +91 93265 00190</span>
  </a>
</div>

<!-- ============ FOOTER ============ -->
<footer class="site-footer">
  <div class="footer-container">

    <p class="footer-call">
      24×7 Assistance – Call / WhatsApp.
    </p>

    <p class="footer-text">
      24x7 Repair Hub Service Center is an independent home appliance repair
      booking service. We connect customers with independent technicians and
      service providers for in-home appliance repair.
    </p>

    <p class="footer-disclaimer">
      We are not an official or authorised service center of any appliance brand.
      Any brand names or logos mentioned (if any) are the property of their
      respective owners and do not imply endorsement or affiliation.
    </p>

    <p class="footer-bottom">
      2025 &copy; 24x7 Repair Hub Service Center<br>
      Email: <a href="mailto:24x7repairhub@gmail.com">24x7repairhub@gmail.com</a><br>
      Address: <!-- TODO: Replace with your real full address -->
     R A NGR SATARA GALLI, D CHL D B P, CHAWK
GHATKOPAR, BHF MILL, Mumbai Suburban, Maharashtra,
400075
    </p>

  </div>
</footer>

<script src="/assets/js/script.js" defer></script>
</body>
</html>
