<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>24x7 Repair Hub</title>
  <meta name="description" content="Trusted home appliance repair services available 24/7.">
  <meta name="keywords" content="repair, service, home appliances, 24x7">

  <link rel="icon" href="/assets/images/logos/Logo2.png" type="image/png">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/privacy-policy.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>


<!-- ============ HEADER ============ -->
<header class="site-header">
  <nav class="main-navbar container" role="navigation" aria-label="Main Navigation">

    <!-- Logo -->
    <div class="left-logo">
      <a href="/index.html" aria-label="24x7 Repair Hub Home">
        <img src="/assets/images/logos/Logo2.png" alt="24x7 Repair Hub Logo" class="logo-img">
      </a>
    </div>

    <!-- Navigation Links -->
    <ul class="nav-links" id="nav-links" role="menubar">
      <li role="none"><a role="menuitem" href="/index.html">Home</a></li>
      <li role="none"><a role="menuitem" href="/about.html">About Us</a></li>
      <li role="none"><a role="menuitem" href="/contact.html">Contact Us</a></li>
      <li role="none"><a role="menuitem" href="/testimonials.html">Testimonials</a></li>
      <li role="none"><a role="menuitem" href="/privacy-policy.html">Privacy Policy</a></li>
      <li role="none"><a role="menuitem" href="/terms-of-use.html">Terms Of Use</a></li>
    </ul>

    <!-- Right Controls -->
    <div class="nav-controls">
      <button class="menu-toggle" id="menu-toggle" aria-label="Open Menu" aria-expanded="false" aria-controls="mobileMenu">
        <i class="fa-solid fa-bars"></i>
      </button>
    </div>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu" aria-hidden="true">
      <div class="mobile-menu-header">
        <div class="mobile-logo">
          <img src="/assets/images/logos/Logo2.png" alt="24x7 Repair Hub Logo">
        </div>
        <button class="close-btn" id="closeMenu" aria-label="Close Menu">&times;</button>
      </div>

      <a href="/index.html">Home</a>
      <a href="/about.html">About Us</a>
      <a href="/contact.html">Contact Us</a>
      <a href="/testimonials.html">Testimonials</a>
      <a href="/privacy-policy.html">Privacy Policy</a>
      <a href="/terms-of-use.html">Terms Of Use</a>
    </div>

  </nav>
</header>

    <main>
      <!-- Main content goes here -->
      <!-- ==========================
   PRIVACY POLICY SECTION
=========================== -->
<section class="privacy-policy">
  <div class="container">
    <h2>Privacy Policy</h2>
    <p>
      This Privacy Policy describes how <strong>24x7 Repair Hub Service Center</strong> (“we”, “our”, “us”) 
      collects, uses, and protects your information when you contact us, visit our website, or request 
      home appliance repair services. By using our website or contacting us through phone or WhatsApp, 
      you agree to the practices described here.
    </p>

    <h3>Information We Collect</h3>
    <ul>
      <li>
        <strong>Contact Information:</strong> Your name, phone number, address, and any details you provide 
        while requesting a service or contacting us.
      </li>
      <li>
        <strong>Service Information:</strong> Appliance details, issue description, and preferred appointment time.
      </li>
      <li>
        <strong>Technical Data:</strong> Basic non-identifiable data such as IP address, browser type, device 
        information, and pages visited. This helps improve website performance.
      </li>
      <li>
        <strong>Cookies:</strong> Our website may use simple cookies for security, basic analytics, and better navigation.
      </li>
    </ul>

    <h3>How We Use Your Information</h3>
    <ul>
      <li>To respond to your enquiries and schedule home visits.</li>
      <li>To provide appliance repair, maintenance, or installation services.</li>
      <li>To communicate appointment updates and service-related information.</li>
      <li>To improve our website, customer support, and service quality.</li>
      <li>To meet legal or regulatory obligations if required.</li>
    </ul>

    <h3>Payments & Financial Data</h3>
    <p>
      We do <strong>not</strong> collect or process online payments on this website. All payments are made 
      directly to the technician after the service is completed. We do not store card, UPI, bank, or 
      other financial information.
    </p>

    <h3>How We Share Your Information</h3>
    <ul>
      <li>
        <strong>With Technicians:</strong> Only the necessary details (name, address, issue description, 
        contact number) are shared with our technician assigned to your booking.
      </li>
      <li>
        <strong>With Service Providers:</strong> Limited technical data may be processed by website hosting 
        or analytics tools we use to maintain site functionality.
      </li>
      <li>
        <strong>For Legal Compliance:</strong> If required by law, court order, or government request.
      </li>
    </ul>

    <h3>Data Retention</h3>
    <p>
      We store your service-related information only for as long as necessary to provide service, maintain 
      records, resolve issues, or comply with applicable laws. Non-essential data may be deleted after a 
      reasonable period.
    </p>

    <h3>Your Rights</h3>
    <ul>
      <li>You may request access to the personal information we hold about you.</li>
      <li>You may request corrections or deletion of your information where applicable.</li>
      <li>You may decline to share certain information, but it may limit our ability to provide service.</li>
    </ul>

    <h3>Children’s Privacy</h3>
    <p>
      Our services are meant for adults. We do not knowingly collect personal information from children 
      under 13. If you believe a child has provided us with information, please contact us and we will 
      remove it promptly.
    </p>

    <h3>Changes to This Policy</h3>
    <p>
      We may update this Privacy Policy from time to time. The updated version will always be available 
      on this page with a revised “Last Updated” date.
    </p>

    <h3>Contact Us</h3>
    <p class="contact-note">
      For any questions or concerns about this Privacy Policy, please contact us:<br><br>
      <strong>24x7 Repair Hub Service Center</strong><br>
      R A NGR SATARA GALLI, D CHL D B P, CHAWK
GHATKOPAR, BHF MILL, Mumbai Suburban, Maharashtra,
400075<br>
      Phone: <a href="tel:+919326500190">+91 93265 00190</a><br>
      Email: <a href="mailto:24x7repairhub@gmail.com">24x7repairhub@gmail.com</a>
    </p>
  </div>
</section>


  </main>

  <!-- Footer -->

<!-- Mobile Sticky Call Button -->
<div class="mobile-call-bar">
  <a href="tel:+91 93265 00190">
    <i class="fa-solid fa-phone-volume"></i>
    <span>Call Now:+91 93265 00190</span>
  </a>
</div>



 <!-- ============ FOOTER ============ -->
<footer class="site-footer">
  <div class="footer-container">

    <p class="footer-call">
      24×7 Assistance – Call / WhatsApp.
    </p>

    <p class="footer-text">
      24x7 Repair Hub Service Center is an independent home appliance repair
      booking service. We connect customers with independent technicians and
      service providers for in-home appliance repair.
    </p>

    <p class="footer-disclaimer">
      We are not an official or authorised service center of any appliance brand.
      Any brand names or logos mentioned (if any) are the property of their
      respective owners and do not imply endorsement or affiliation.
    </p>

    <p class="footer-bottom">
      2025 &copy; 24x7 Repair Hub Service Center<br>
      Email: <a href="mailto:24x7repairhub@gmail.com">24x7repairhub@gmail.com</a><br>
      Address: <!-- TODO: Replace with your real full address -->
     R A NGR SATARA GALLI, D CHL D B P, CHAWK
GHATKOPAR, BHF MILL, Mumbai Suburban, Maharashtra,
400075
    </p>

  </div>
</footer>

  <script src="/assets/js/script.js" defer></script>
</body>
</html>
