<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>24x7 Repair Hub</title>
  <meta name="description" content="Trusted home appliance repair services available 24/7.">
  <meta name="keywords" content="repair, service, home appliances, 24x7">

  <link rel="icon" href="/assets/images/logos/Logo2.png" type="image/png">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/terms-of-use.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>


<!-- ============ HEADER ============ -->
<header class="site-header">
  <nav class="main-navbar container" role="navigation" aria-label="Main Navigation">

    <!-- Logo -->
    <div class="left-logo">
      <a href="/index.html" aria-label="24x7 Repair Hub Home">
        <img src="/assets/images/logos/Logo2.png" alt="24x7 Repair Hub Logo" class="logo-img">
      </a>
    </div>

    <!-- Navigation Links -->
    <ul class="nav-links" id="nav-links" role="menubar">
      <li role="none"><a role="menuitem" href="/index.html">Home</a></li>
      <li role="none"><a role="menuitem" href="/about.html">About Us</a></li>
      <li role="none"><a role="menuitem" href="/contact.html">Contact Us</a></li>
      <li role="none"><a role="menuitem" href="/testimonials.html">Testimonials</a></li>
      <li role="none"><a role="menuitem" href="/privacy-policy.html">Privacy Policy</a></li>
      <li role="none"><a role="menuitem" href="/terms-of-use.html">Terms Of Use</a></li>
    </ul>

    <!-- Right Controls -->
    <div class="nav-controls">
      <button class="menu-toggle" id="menu-toggle" aria-label="Open Menu" aria-expanded="false" aria-controls="mobileMenu">
        <i class="fa-solid fa-bars"></i>
      </button>
    </div>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu" aria-hidden="true">
      <div class="mobile-menu-header">
        <div class="mobile-logo">
          <img src="/assets/images/logos/Logo2.png" alt="24x7 Repair Hub Logo">
        </div>
        <button class="close-btn" id="closeMenu" aria-label="Close Menu">&times;</button>
      </div>

      <a href="/index.html">Home</a>
      <a href="/about.html">About Us</a>
      <a href="/contact.html">Contact Us</a>
      <a href="/testimonials.html">Testimonials</a>
      <a href="/privacy-policy.html">Privacy Policy</a>
      <a href="/terms-of-use.html">Terms Of Use</a>
    </div>

  </nav>
</header>

    <main>
      <!-- Main content goes here -->

      <!-- ==========================
   TERMS OF USE SECTION
=========================== -->
<section class="terms-of-use">
  <div class="container">
    <h2>Terms of Use</h2>

    <p>
      These Terms of Use (“Terms”) govern your use of the website operated by 
      <strong>24x7 Repair Hub Service Center</strong> (“we”, “our”, “us”). 
      By visiting or using our website <a href="https://24x7repairhub.in" target="_blank">https://24x7repairhub.in</a>, 
      you agree to these Terms. If you do not agree, please discontinue use of the website.
    </p>

    <h3>1. About Our Service</h3>
    <p>
      24x7 Repair Hub Service Center is an independent home appliance repair service provider. 
      We assist customers by scheduling in-home visits, repair services, maintenance and installation 
      for appliances such as refrigerators, washing machines, air conditioners, microwaves and televisions.
    </p>
    <p>
      We are <strong>not</strong> an authorised service center of any appliance brand or manufacturer. 
      Any brand names or logos mentioned (if any) are used only to identify the type of appliances we service.
    </p>

    <h3>2. Eligibility</h3>
    <p>You must be at least 18 years old to use this website or request a service.</p>

    <h3>3. Information You Provide</h3>
    <p>
      When you contact us through phone, WhatsApp or this website, you agree to provide accurate 
      information such as your name, phone number, address and appliance details. This information 
      is used only for scheduling and providing the requested service.
    </p>

    <h3>4. Service Visits & Payments</h3>
    <ul>
      <li>Technicians provide a diagnosis and estimated cost before repair begins.</li>
      <li>You may choose whether or not to proceed with the repair after receiving the estimate.</li>
      <li>All payments are made <strong>offline</strong>, directly to the technician after service completion.</li>
      <li>We do <strong>not</strong> accept or request online payments on this website.</li>
    </ul>

    <h3>5. Third-Party Technicians</h3>
    <p>
      Some services may be performed by independent technicians. We share only the information 
      required to complete the requested service (your name, address, phone number, and issue details).
    </p>

    <h3>6. Limitations of Liability</h3>
    <p>
      We make reasonable efforts to ensure accurate service information, but the website is provided 
      on an “as is” basis. We are not responsible for:
    </p>
    <ul>
      <li>delays caused by traffic, weather or technician availability,</li>
      <li>damage caused by misuse, pre-existing appliance issues, or unauthorised repairs,</li>
      <li>third-party websites or content linked from our website.</li>
    </ul>
    <p>
      Our responsibility is limited to arranging and coordinating appliance repair services. 
      Each technician is responsible for the work they perform.
    </p>

    <h3>7. Intellectual Property</h3>
    <p>
      All content on this website, including text, images and layout, belongs to 
      <strong>24x7 Repair Hub Service Center</strong>. Third-party product names or logos 
      (if any) remain the property of their respective owners.
    </p>

    <h3>8. Changes to These Terms</h3>
    <p>
      We may update these Terms occasionally. The updated version will be posted on this page 
      with a revised “Last Updated” date. Continued use of the website means you accept the updated Terms.
    </p>

    <h3>9. Contact Us</h3>
    <p class="contact-note">
      For questions regarding these Terms, please contact us:<br><br>
      <strong>24x7 Repair Hub Service Center</strong><br>
     R A NGR SATARA GALLI, D CHL D B P, CHAWK
GHATKOPAR, BHF MILL, Mumbai Suburban, Maharashtra,
400075<br>
      Phone: <a href="tel:+919326500190">+91 93265 00190</a><br>
      Email: <a href="mailto:24x7repairhub@gmail.com">24x7repairhub@gmail.com</a>
    </p>

  </div>
</section>


  </main>

  <!-- Footer -->

<!-- Mobile Sticky Call Button -->
<div class="mobile-call-bar">
  <a href="tel:+91 93265 00190">
    <i class="fa-solid fa-phone-volume"></i>
    <span>Call Now:+91 93265 00190</span>
  </a>
</div>



 <!-- ============ FOOTER ============ -->
<footer class="site-footer">
  <div class="footer-container">

    <p class="footer-call">
      24×7 Assistance – Call / WhatsApp.
    </p>

    <p class="footer-text">
      24x7 Repair Hub Service Center is an independent home appliance repair
      booking service. We connect customers with independent technicians and
      service providers for in-home appliance repair.
    </p>

    <p class="footer-disclaimer">
      We are not an official or authorised service center of any appliance brand.
      Any brand names or logos mentioned (if any) are the property of their
      respective owners and do not imply endorsement or affiliation.
    </p>

    <p class="footer-bottom">
      2025 &copy; 24x7 Repair Hub Service Center<br>
      Email: <a href="mailto:24x7repairhub@gmail.com">24x7repairhub@gmail.com</a><br>
      Address: <!-- TODO: Replace with your real full address -->
     R A NGR SATARA GALLI, D CHL D B P, CHAWK
GHATKOPAR, BHF MILL, Mumbai Suburban, Maharashtra,
400075
    </p>

  </div>
</footer>

  <script src="/assets/js/script.js" defer></script>
</body>
</html>
