<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>24x7 Repair Hub</title>
  <meta name="description" content="Trusted home appliance repair services available 24/7.">
  <meta name="keywords" content="repair, service, home appliances, 24x7">

  <link rel="icon" href="/assets/images/logos/Logo2.png" type="image/png">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/testimonials.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>


<!-- ============ HEADER ============ -->
<header class="site-header">
  <nav class="main-navbar container" role="navigation" aria-label="Main Navigation">

    <!-- Logo -->
    <div class="left-logo">
      <a href="/index.html" aria-label="24x7 Repair Hub Home">
        <img src="/assets/images/logos/Logo2.png" alt="24x7 Repair Hub Logo" class="logo-img">
      </a>
    </div>

    <!-- Navigation Links -->
    <ul class="nav-links" id="nav-links" role="menubar">
      <li role="none"><a role="menuitem" href="/index.html">Home</a></li>
      <li role="none"><a role="menuitem" href="/about.html">About Us</a></li>
      <li role="none"><a role="menuitem" href="/contact.html">Contact Us</a></li>
      <li role="none"><a role="menuitem" href="/testimonials.html">Testimonials</a></li>
      <li role="none"><a role="menuitem" href="/privacy-policy.html">Privacy Policy</a></li>
      <li role="none"><a role="menuitem" href="/terms-of-use.html">Terms Of Use</a></li>
    </ul>

    <!-- Right Controls -->
    <div class="nav-controls">
      <button class="menu-toggle" id="menu-toggle" aria-label="Open Menu" aria-expanded="false" aria-controls="mobileMenu">
        <i class="fa-solid fa-bars"></i>
      </button>
    </div>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu" aria-hidden="true">
      <div class="mobile-menu-header">
        <div class="mobile-logo">
          <img src="/assets/images/logos/Logo2.png" alt="24x7 Repair Hub Logo">
        </div>
        <button class="close-btn" id="closeMenu" aria-label="Close Menu">&times;</button>
      </div>

      <a href="/index.html">Home</a>
      <a href="/about.html">About Us</a>
      <a href="/contact.html">Contact Us</a>
      <a href="/testimonials.html">Testimonials</a>
      <a href="/privacy-policy.html">Privacy Policy</a>
      <a href="/terms-of-use.html">Terms Of Use</a>
    </div>

  </nav>
</header>

    <main>
      <!-- Main content goes here -->
       <!-- ==========================
      TESTIMONIALS SECTION
=========================== -->
<section class="testimonials-section">
  <div class="container">
    <h2 class="section-title">Testimonials</h2>
    <p class="intro-text">
      Here are the top reviews by our Happy Customers.
    </p>

    <div class="testimonials-list">
      <div class="testimonial-item">
        <p>“Excellent service! My refrigerator was fixed the same day I called. Your team is a lifesaver.”</p>
        <span>— Manoj Kumar, Andheri</span>
      </div>

      <div class="testimonial-item">
        <p>“The technician was professional and quickly diagnosed the issue with my washing machine. I’m very impressed with the repair.”</p>
        <span>— Sneha Reddy, Powai</span>
      </div>

      <div class="testimonial-item">
        <p>“My AC is working better than ever. The service was prompt, and the staff was very polite.”</p>
        <span>— Vikram Singh, Bandra</span>
      </div>

      <div class="testimonial-item">
        <p>“Quick and efficient repair of my microwave. I highly recommend their services.”</p>
        <span>— Aisha Khan, Juhu</span>
      </div>

      <div class="testimonial-item">
        <p>“I had a great experience with the dryer repair. The technician was knowledgeable and the pricing was fair.”</p>
        <span>— Rahul Desai, Mulund</span>
      </div>

      <div class="testimonial-item">
        <p>“My TV was fixed perfectly, and the service was top-notch. Thank you for the great work!”</p>
        <span>— Pooja Iyer, Goregaon</span>
      </div>

      <div class="testimonial-item">
        <p>“The refrigerator repair was seamless. I appreciate the timely and effective service.”</p>
        <span>— Kiran Shah, Borivali</span>
      </div>

      <div class="testimonial-item">
        <p>“Fantastic job fixing our washing machine. The technician explained everything clearly.”</p>
        <span>— Deepak Malhotra, Santacruz</span>
      </div>

      <div class="testimonial-item">
        <p>“Very satisfied with the AC repair. The team was very professional and solved the problem in no time.”</p>
        <span>— Shilpa Patel, Virar</span>
      </div>

      <div class="testimonial-item">
        <p>“Prompt response and great service for my microwave. I’m a happy customer.”</p>
        <span>— Arjun Singh, Dadar</span>
      </div>

      <div class="testimonial-item">
        <p>“The technician was brilliant. He fixed my dryer quickly and provided some great maintenance tips.”</p>
        <span>— Anita Sharma, Chembur</span>
      </div>

      <div class="testimonial-item">
        <p>“I’m very pleased with the washing machine repair. The service was excellent from start to finish.”</p>
        <span>— Vivek Gupta, Malad</span>
      </div>

      <div class="testimonial-item">
        <p>“Professional and quick AC service. I would definitely use them again.”</p>
        <span>— Ritu Jain, Kalyan</span>
      </div>

      <div class="testimonial-item">
        <p>“My refrigerator is running smoothly again. Thank you for the outstanding service.”</p>
        <span>— Suresh Nair, Dombivli</span>
      </div>

      <div class="testimonial-item">
        <p>“The team did a wonderful job with my TV repair. Their expertise is commendable.”</p>
        <span>— Preeti Yadav, Mira Road</span>
      </div>
    </div>
  </div>
</section>

       
  </main>

  <!-- Footer -->

<!-- Mobile Sticky Call Button -->
<div class="mobile-call-bar">
  <a href="tel:+91 93265 00190">
    <i class="fa-solid fa-phone-volume"></i>
    <span>Call Now:+91 93265 00190</span>
  </a>
</div>



 <!-- ============ FOOTER ============ -->
<footer class="site-footer">
  <div class="footer-container">

    <p class="footer-call">
      24×7 Assistance – Call / WhatsApp.
    </p>

    <p class="footer-text">
      24x7 Repair Hub Service Center is an independent home appliance repair
      booking service. We connect customers with independent technicians and
      service providers for in-home appliance repair.
    </p>

    <p class="footer-disclaimer">
      We are not an official or authorised service center of any appliance brand.
      Any brand names or logos mentioned (if any) are the property of their
      respective owners and do not imply endorsement or affiliation.
    </p>

    <p class="footer-bottom">
      2025 &copy; 24x7 Repair Hub Service Center<br>
      Email: <a href="mailto:24x7repairhub@gmail.com">24x7repairhub@gmail.com</a><br>
      Address: <!-- TODO: Replace with your real full address -->
     R A NGR SATARA GALLI, D CHL D B P, CHAWK
GHATKOPAR, BHF MILL, Mumbai Suburban, Maharashtra,
400075
    </p>

  </div>
</footer>

  <script src="/assets/js/script.js" defer></script>
</body>
</html>
