/* ==========================
   PRIVACY POLICY SECTION
========================== */
.privacy-policy {
  background-color: #f9f9f9;
  padding: 70px 0;
  color: #004080;
  font-family: Arial, sans-serif;
  line-height: 1.8;
}

.privacy-policy .container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

.privacy-policy h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 25px;
  color: #002a66;
  position: relative;
}

.privacy-policy h2::after {
  content: "";
  display: block;
  width: 80px;
  height: 3px;
  background-color: #0078ff;
  margin: 12px auto 0;
  border-radius: 2px;
}

.privacy-policy h3 {
  margin-top: 35px;
  margin-bottom: 15px;
  color: #003366;
  font-size: 1.25rem;
}

.privacy-policy ul {
  list-style: disc;
  padding-left: 25px;
  margin-bottom: 20px;
}

.privacy-policy p,
.privacy-policy li {
  font-size: 1rem;
  color: #003366;
}

.privacy-policy strong {
  color: #002a66;
}

.privacy-policy .contact-note {
  text-align: center;
  margin-top: 40px;
  font-weight: bold;
  font-size: 1.05rem;
  color: #002a66;
}
